{
  "name": "gun-violence-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.20.2",
    "core-js": "^3.6.5",
    "crossfilter2": "^1.5.3",
    "d3-array": "^2.7.1",
    "d3-fetch": "^2.0.0",
    "d3-scale": "^3.2.2",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-time-format": "^3.0.0",
    "esri-leaflet": "^2.5.0",
    "leaflet": "^1.7.1",
    "leaflet.heat": "^0.2.0",
    "pretty-checkbox": "^3.0.3",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-calendar-heatmap": "github:julienr114/vue-calendar-heatmap",
    "vue-loading-overlay": "^3.4.0",
    "vue-router": "^3.4.3",
    "vue-slider-component": "^3.2.5",
    "vue2-leaflet": "^2.5.2",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.10",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/js": "^5.5.55",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-vuex": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  }
}
